{
  "name": "meinrehlein",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "npm run dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "@fontsource/open-sans": "^5.0.0",
    "@mux/mux-player": "^3.5.1",
    "astro": "^5.3.0",
    "astro-seo": "^0.8.4",
    "decap-cms-app": "^3.8.2",
    "gsap": "^3.12.5",
    "imagesloaded": "^5.0.0",
    "lenis": "^1.1.17",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/imagesloaded": "^4.1.6"
  }
}
